Survey	Question	Year	Prevalence	Lower95%CI	Upper95%CI
YRBS	Got help from a counselor in past 12 months	2011	n/a	n/a	n/a
YRBS	Got help from a counselor in past 12 months	2011	n/a	n/a	n/a
YRBS	Physically active 60 minutes per day	2011	20.3	19.1	21.6
YRBS	Physically active 60 minutes per day	2011	20.3	19.1	21.6
YRBS	Got help from a counselor in past 12 months	2013	17.9	16.5	19.4
YRBS	Got help from a counselor in past 12 months	2013	17.9	16.5	19.4
YRBS	Drank five or more alcoholic drinks in a row in past 30 days	2011	12.7	11.7	13.9
YRBS	Drank five or more alcoholic drinks in a row in past 30 days	2011	12.7	11.7	13.9
YRBS	Physically active 60 minutes per day	2013	18.7	17.1	20.5
YRBS	Physically active 60 minutes per day	2013	18.7	17.1	20.5
YRBS	Adolescent obesity	2013	11.8	10.6	13.2
YRBS	Adolescent obesity	2013	11.8	10.6	13.2
YRBS	Smoked at least once past 30 days	2013	8.2	6.9	9.7
YRBS	Smoked at least once past 30 days	2013	8.2	6.9	9.7
YRBS	Drank five or more alcoholic drinks in a row in past 30 days	2013	10.8	9.8	11.8
YRBS	Drank five or more alcoholic drinks in a row in past 30 days	2013	10.8	9.8	11.8
YRBS	Smoked at least once past 30 days	2011	8.5	7.5	9.6
YRBS	Smoked at least once past 30 days	2011	8.5	7.5	9.6
YRBS	Adolescent obesity	2011	11.6	10.6	12.8
YRBS	Adolescent obesity	2011	11.6	10.6	12.8
YRBS	Drinks 1 or more sodas per day in past 7 days	2011	20.9	19	23.1
YRBS	Drinks 1 or more sodas per day in past 7 days	2011	20.9	19	23.1
YRBS	Drinks 1 or more sodas per day in past 7 days	2013	15.7	14.6	16.9
YRBS	Drinks 1 or more sodas per day in past 7 days	2013	15.7	14.6	16.9
